Dimension: (30, 4)
Beeper: (2, 2); 1
Beeper: (6, 3); 1
Beeper: (10, 4); 1
Beeper: (12, 3); 1
Beeper: (20, 3); 1
Beeper: (22, 4); 1
Beeper: (25, 4); 1
Beeper: (30, 3); 1
Wall: (4, 2); West
Wall: (4, 2); North
Wall: (4, 2); east
Wall: (9, 2); West
Wall: (9, 2); east
Wall: (9, 3); West
Wall: (9, 3); North
Wall: (9, 3); east
Wall: (16, 2); west
Wall: (16, 2); north
Wall: (17, 2); north
Wall: (18, 2); north
Wall: (18, 2); east
Wall: (21, 2); west
Wall: (21, 2); north
Wall: (21, 2); east
Wall: (24, 2); west
Wall: (24, 2); east
Wall: (24, 3); north
Wall: (24, 3); east
Wall: (24, 3); west
Wall: (1, 1); north
Wall: (2, 1); north
Wall: (3, 1); north
Wall: (5, 1); north
Wall: (6, 1); north
Wall: (7, 1); north
Wall: (8, 1); north
Wall: (10, 1); north
Wall: (11, 1); north
Wall: (12, 1); north
Wall: (13, 1); north
Wall: (14, 1); north
Wall: (15, 1); north
Wall: (19, 1); north
Wall: (20, 1); north
Wall: (22, 1); north
Wall: (23, 1); north
Wall: (25, 1); north
Wall: (26, 1); north
Wall: (27, 1); north
Wall: (28, 1); north
Wall: (29, 1); north
Karel: (1, 1); east
BeeperBag: INFINITY