Dimension: (17, 4)
Wall: (1, 1); north
Wall: (2, 1); north
Wall: (3, 1); north

Wall: (4, 2); west
Wall: (4, 2); north
Wall: (4, 2); east

Wall: (5, 1); north
Wall: (6, 1); north
Wall: (7, 1); north

Wall: (9, 1); east

Wall: (10, 1); north
Wall: (11, 1); north
Wall: (11, 1); east

Wall: (12, 1); east
Wall: (13, 1); north
Wall: (13, 1); east

Wall: (15, 1); west
Wall: (15, 1); north
Wall: (16, 1); north

Wall: (17, 2); west
Wall: (17, 2); north
Wall: (17, 2); east
Wall: (17, 1); east
corner: (1,1); BLUE
Beeper: (1, 2); 1
Beeper: (6, 2); 1
Beeper: (12, 2); 1
Beeper: (17, 2); 1

Karel: (1, 1); east

BeeperBag: INFINITY